import React from "react";

const Cart = () => {
  return (
    <svg
      width="20"
      height="20"
      viewBox="0 0 20 20"
      fill="none"
      xmlns="http://www.w3.org/2000/svg"
    >
      <path
        d="M7.5013 18.3327C7.96154 18.3327 8.33464 17.9596 8.33464 17.4993C8.33464 17.0391 7.96154 16.666 7.5013 16.666C7.04106 16.666 6.66797 17.0391 6.66797 17.4993C6.66797 17.9596 7.04106 18.3327 7.5013 18.3327Z"
        stroke="black"
        strokeLinecap="round"
        strokeLinejoin="round"
      />
      <path
        d="M16.6654 18.3327C17.1256 18.3327 17.4987 17.9596 17.4987 17.4993C17.4987 17.0391 17.1256 16.666 16.6654 16.666C16.2051 16.666 15.832 17.0391 15.832 17.4993C15.832 17.9596 16.2051 18.3327 16.6654 18.3327Z"
        stroke="black"
        strokeLinecap="round"
        strokeLinejoin="round"
      />
      <path
        d="M0.832031 0.833984H4.16536L6.3987 11.9923C6.4749 12.376 6.68362 12.7206 6.98832 12.9659C7.29302 13.2112 7.67428 13.3415 8.06536 13.334H16.1654C16.5564 13.3415 16.9377 13.2112 17.2424 12.9659C17.5471 12.7206 17.7558 12.376 17.832 11.9923L19.1654 5.00065H4.9987"
        stroke="black"
        strokeLinecap="round"
        strokeLinejoin="round"
      />
    </svg>
  );
};

export default Cart;
