import React from "react";
const Edit = () => (
  <svg
    width="18"
    height="18"
    viewBox="0 0 18 18"
    fill="none"
    xmlns="http://www.w3.org/2000/svg"
  >
    <path
      d="M8.16602 2.33398H2.33268C1.89065 2.33398 1.46673 2.50958 1.15417 2.82214C0.84161 3.1347 0.666016 3.55862 0.666016 4.00065V15.6673C0.666016 16.1093 0.84161 16.5333 1.15417 16.8458C1.46673 17.1584 1.89065 17.334 2.33268 17.334H13.9993C14.4414 17.334 14.8653 17.1584 15.1779 16.8458C15.4904 16.5333 15.666 16.1093 15.666 15.6673V9.83398"
      stroke="#111111"
      strokeLinecap="round"
      strokeLinejoin="round"
    />
    <path
      d="M14.416 1.08417C14.7475 0.752653 15.1972 0.566406 15.666 0.566406C16.1349 0.566406 16.5845 0.752653 16.916 1.08417C17.2475 1.41569 17.4338 1.86533 17.4338 2.33417C17.4338 2.80301 17.2475 3.25265 16.916 3.58417L8.99935 11.5008L5.66602 12.3342L6.49935 9.00084L14.416 1.08417Z"
      stroke="#111111"
      strokeLinecap="round"
      strokeLinejoin="round"
    />
  </svg>
);
export default Edit;
