import React from "react";

const File = () => (
  <svg
    width="18"
    height="18"
    viewBox="0 0 18 18"
    fill="none"
    xmlns="http://www.w3.org/2000/svg"
  >
    <path
      d="M16.6885 8.5444L9.27135 15.9616C8.36269 16.8702 7.13028 17.3807 5.84524 17.3807C4.56021 17.3807 3.3278 16.8702 2.41914 15.9616C1.51048 15.0529 1 13.8205 1 12.5355C1 11.2504 1.51048 10.018 2.41914 9.10936L9.83631 1.69219C10.4421 1.08641 11.2637 0.746094 12.1204 0.746094C12.9771 0.746094 13.7987 1.08641 14.4045 1.69219C15.0102 2.29796 15.3505 3.11956 15.3505 3.97626C15.3505 4.83295 15.0102 5.65455 14.4045 6.26033L6.97921 13.6775C6.67632 13.9804 6.26552 14.1505 5.83717 14.1505C5.40883 14.1505 4.99802 13.9804 4.69514 13.6775C4.39225 13.3746 4.22209 12.9638 4.22209 12.5355C4.22209 12.1071 4.39225 11.6963 4.69514 11.3934L11.5473 4.54929"
      stroke="#111111"
      strokeLinecap="round"
      strokeLinejoin="round"
    />
  </svg>
);
export default File;
