import React from "react";

const LogoPre = () => {
  return (
    <svg
      width="23"
      height="23"
      viewBox="0 0 23 23"
      fill="none"
      xmlns="http://www.w3.org/2000/svg"
    >
      <path
        d="M22.5905 22.6406L22.5632 20.9843L22.2491 0H21.9895L21.7983 18.0687L18.3975 0.328522L18.138 0.369587L21.0745 18.1919L14.6688 1.31409L14.423 1.39622L20.4052 18.4383L11.1587 2.92932L10.9265 3.0662L19.7769 18.8079L7.98999 5.14684L7.78512 5.3111L19.217 19.2733L5.24471 7.87083L5.06716 8.07616L18.7526 19.8345L3.01844 11.0329L2.88186 11.2656L18.3975 20.4642L1.36581 14.5371L1.2702 14.7835L18.1516 21.1486L0.355111 18.274L0.300478 18.5341L18.0287 21.8604L0 22.1205V22.3942L21.0608 22.6132L22.5905 22.6406Z"
        fill="black"
      />
    </svg>
  );
};

export default LogoPre;
