import React from "react";

const Love = ({ fill }) => {
  return (
    <svg
      width="20"
      height="20"
      viewBox="0 0 20 20"
      fill={fill ? fill : "none"}
      xmlns="http://www.w3.org/2000/svg"
    >
      <path
        d="M17.3651 4.84123C16.9395 4.41541 16.4342 4.07761 15.8779 3.84714C15.3217 3.61667 14.7255 3.49805 14.1235 3.49805C13.5214 3.49805 12.9252 3.61667 12.369 3.84714C11.8128 4.07761 11.3074 4.41541 10.8818 4.84123L9.99847 5.72457L9.11514 4.84123C8.25539 3.98149 7.08933 3.49849 5.87347 3.49849C4.65761 3.49849 3.49155 3.98149 2.6318 4.84123C1.77206 5.70098 1.28906 6.86704 1.28906 8.0829C1.28906 9.29876 1.77206 10.4648 2.6318 11.3246L3.51514 12.2079L9.99847 18.6912L16.4818 12.2079L17.3651 11.3246C17.791 10.8989 18.1288 10.3936 18.3592 9.83736C18.5897 9.28115 18.7083 8.68497 18.7083 8.0829C18.7083 7.48083 18.5897 6.88465 18.3592 6.32844C18.1288 5.77222 17.791 5.26686 17.3651 4.84123V4.84123Z"
        stroke="black"
        strokeLinecap="round"
        strokeLinejoin="round"
      />
    </svg>
  );
};

export default Love;
