import React from "react";

const S = () => {
  return (
    <svg
      width="15"
      height="15"
      viewBox="0 0 15 15"
      fill="none"
      xmlns="http://www.w3.org/2000/svg"
    >
      <path
        d="M4.68815 3.5785C4.78353 2.63712 5.69913 1.76098 7.29191 1.76098C8.31243 1.76098 9.24711 2.23633 10.0483 3.51326L11.0974 2.88877C10.1532 2.18973 8.86561 1.5 7.67341 1.5C5.08873 1.5 4.03959 3.08451 4.03959 4.36143C4.03959 8.30406 10.9543 7.23219 10.5347 10.5783C10.4107 11.5663 9.26618 12.4331 7.90231 12.4331C6.31907 12.4331 5.08873 11.6315 4.22081 10.5503L3 11.2773C4.21127 12.1535 5.38439 12.75 7.24422 12.75C9.5237 12.75 11.25 11.4265 11.25 9.56235C11.25 5.61972 4.38295 6.71955 4.68815 3.5785Z"
        fill="black"
        stroke="black"
        strokeWidth="0.5"
        strokeLinejoin="round"
      />
    </svg>
  );
};

export default S;
