import React from "react";

const Settings = () => {
  return (
    <svg
      width="16"
      height="16"
      viewBox="0 0 16 16"
      fill="none"
      xmlns="http://www.w3.org/2000/svg"
    >
      <path
        d="M7.83669 9.75C8.86617 9.75 9.70073 8.91053 9.70073 7.875C9.70073 6.83947 8.86617 6 7.83669 6C6.80721 6 5.97266 6.83947 5.97266 7.875C5.97266 8.91053 6.80721 9.75 7.83669 9.75Z"
        stroke="#111111"
        strokeLinecap="round"
        strokeLinejoin="round"
      />
      <path
        d="M12.4327 9.75C12.35 9.93851 12.3254 10.1476 12.3619 10.3504C12.3985 10.5531 12.4945 10.7402 12.6378 10.8875L12.6751 10.925C12.7906 11.0411 12.8823 11.179 12.9448 11.3307C13.0073 11.4824 13.0395 11.6451 13.0395 11.8094C13.0395 11.9736 13.0073 12.1363 12.9448 12.2881C12.8823 12.4398 12.7906 12.5777 12.6751 12.6937C12.5597 12.81 12.4226 12.9022 12.2717 12.9651C12.1209 13.028 11.9592 13.0604 11.7959 13.0604C11.6326 13.0604 11.4709 13.028 11.32 12.9651C11.1691 12.9022 11.0321 12.81 10.9167 12.6937L10.8794 12.6562C10.7329 12.5122 10.547 12.4155 10.3454 12.3787C10.1438 12.342 9.93594 12.3668 9.74854 12.45C9.56476 12.5292 9.40803 12.6608 9.29763 12.8285C9.18723 12.9961 9.12799 13.1926 9.12719 13.3937V13.5C9.12719 13.8315 8.99627 14.1495 8.76322 14.3839C8.53017 14.6183 8.21408 14.75 7.8845 14.75C7.55492 14.75 7.23884 14.6183 7.00579 14.3839C6.77274 14.1495 6.64181 13.8315 6.64181 13.5V13.4437C6.637 13.2369 6.57043 13.0362 6.45076 12.8679C6.33108 12.6996 6.16383 12.5714 5.97076 12.5C5.78335 12.4168 5.57546 12.392 5.3739 12.4287C5.17234 12.4655 4.98635 12.5622 4.83991 12.7062L4.80263 12.7438C4.68722 12.86 4.55016 12.9522 4.3993 13.0151C4.24844 13.078 4.08674 13.1104 3.92343 13.1104C3.76012 13.1104 3.59841 13.078 3.44755 13.0151C3.29669 12.9522 3.15964 12.86 3.04422 12.7438C2.92868 12.6277 2.83702 12.4898 2.77449 12.3381C2.71195 12.1863 2.67976 12.0236 2.67976 11.8594C2.67976 11.6951 2.71195 11.5324 2.77449 11.3807C2.83702 11.229 2.92868 11.0911 3.04422 10.975L3.08151 10.9375C3.22475 10.7902 3.32084 10.6031 3.35739 10.4004C3.39393 10.1976 3.36926 9.98851 3.28655 9.8C3.20779 9.61514 3.077 9.45749 2.9103 9.34644C2.7436 9.23539 2.54826 9.1758 2.34832 9.175H2.24269C1.91311 9.175 1.59703 9.0433 1.36398 8.80888C1.13093 8.57446 1 8.25652 1 7.925C1 7.59348 1.13093 7.27554 1.36398 7.04112C1.59703 6.8067 1.91311 6.675 2.24269 6.675H2.29861C2.50427 6.67016 2.70373 6.6032 2.87106 6.48282C3.03838 6.36244 3.16583 6.19421 3.23684 6C3.31955 5.81149 3.34422 5.60238 3.30768 5.39963C3.27113 5.19689 3.17504 5.0098 3.0318 4.8625L2.99452 4.825C2.87898 4.70891 2.78732 4.57105 2.72478 4.4193C2.66224 4.26755 2.63005 4.10489 2.63005 3.94062C2.63005 3.77636 2.66224 3.6137 2.72478 3.46195C2.78732 3.3102 2.87898 3.17234 2.99452 3.05625C3.10993 2.94003 3.24698 2.84783 3.39784 2.78493C3.5487 2.72202 3.71041 2.68964 3.87372 2.68964C4.03703 2.68964 4.19874 2.72202 4.3496 2.78493C4.50046 2.84783 4.63751 2.94003 4.75292 3.05625L4.7902 3.09375C4.93664 3.23784 5.12263 3.33449 5.3242 3.37125C5.52576 3.40801 5.73364 3.3832 5.92105 3.3H5.97076C6.15453 3.22077 6.31127 3.08922 6.42167 2.92154C6.53206 2.75386 6.59131 2.55737 6.5921 2.35625V2.25C6.5921 1.91848 6.72303 1.60054 6.95608 1.36612C7.18913 1.1317 7.50521 1 7.83479 1C8.16438 1 8.48046 1.1317 8.71351 1.36612C8.94656 1.60054 9.07748 1.91848 9.07748 2.25V2.30625C9.07828 2.50737 9.13753 2.70386 9.24792 2.87154C9.35832 3.03922 9.51506 3.17077 9.69883 3.25C9.88624 3.3332 10.0941 3.35801 10.2957 3.32125C10.4972 3.28449 10.6832 3.18784 10.8297 3.04375L10.867 3.00625C10.9824 2.89003 11.1194 2.79783 11.2703 2.73493C11.4211 2.67202 11.5829 2.63964 11.7462 2.63964C11.9095 2.63964 12.0712 2.67202 12.222 2.73493C12.3729 2.79783 12.51 2.89003 12.6254 3.00625C12.7409 3.12234 12.8326 3.2602 12.8951 3.41195C12.9576 3.5637 12.9898 3.72636 12.9898 3.89062C12.9898 4.05489 12.9576 4.21755 12.8951 4.3693C12.8326 4.52105 12.7409 4.65891 12.6254 4.775L12.5881 4.8125C12.4448 4.9598 12.3488 5.14688 12.3122 5.34963C12.2757 5.55238 12.3003 5.76149 12.383 5.95V6C12.4618 6.18486 12.5926 6.34251 12.7593 6.45356C12.926 6.56461 13.1213 6.6242 13.3213 6.625H13.4269C13.7565 6.625 14.0726 6.7567 14.3056 6.99112C14.5387 7.22554 14.6696 7.54348 14.6696 7.875C14.6696 8.20652 14.5387 8.52446 14.3056 8.75888C14.0726 8.9933 13.7565 9.125 13.4269 9.125H13.371C13.171 9.1258 12.9757 9.18539 12.809 9.29644C12.6423 9.40749 12.5115 9.56514 12.4327 9.75V9.75Z"
        stroke="#111111"
        strokeLinecap="round"
        strokeLinejoin="round"
      />
    </svg>
  );
};

export default Settings;
