import React from "react";

const ShareTwo = () => {
  return (
    <svg
      width="20"
      height="18"
      viewBox="0 0 20 18"
      fill="none"
      xmlns="http://www.w3.org/2000/svg"
    >
      <path
        d="M14.6668 12V15.6667C14.6668 16.1087 14.4912 16.5326 14.1787 16.8452C13.8661 17.1577 13.4422 17.3333 13.0002 17.3333H3.00016C2.55814 17.3333 2.13421 17.1577 1.82165 16.8452C1.50909 16.5326 1.3335 16.1087 1.3335 15.6667V9V9C1.3335 7.89543 2.22893 7 3.3335 7H3.5"
        stroke="black"
        strokeLinecap="round"
        strokeLinejoin="round"
      />

      <path
        d="M8.70207 8.34735V8.78585V8.78685V8.78784V8.78884V8.78983V8.79083V8.79182V8.79282V8.79381V8.7948V8.79579V8.79678V8.79778V8.79877V8.79976V8.80075V8.80173V8.80272V8.80371V8.8047V8.80568V8.80667V8.80765V8.80864V8.80962V8.81061V8.81159V8.81257V8.81356V8.81454V8.81552V8.8165V8.81748V8.81846V8.81944V8.82042V8.82139V8.82237V8.82335V8.82433V8.8253V8.82628V8.82725V8.82823V8.8292V8.83017V8.83115V8.83212V8.83309V8.83406V8.83503V8.836V8.83697V8.83794V8.83891V8.83988V8.84085V8.84182V8.84278V8.84375V8.84472V8.84568V8.84665V8.84761V8.84857V8.84954V8.8505V8.85146V8.85243V8.85339V8.85435V8.85531V8.85627V8.85723V8.85819V8.85915V8.8601V8.86106V8.86202V8.86298V8.86393V8.86489V8.86584V8.8668V8.86775V8.86871V8.86966V8.87061V8.87157V8.87252V8.87347V8.87442V8.87537V8.87632V8.87727V8.87822V8.87917V8.88012V8.88107V8.88202V8.88296V8.88391V8.88486V8.8858V8.88675V8.88769V8.88864V8.88958V8.89052V8.89147V8.89241V8.89335V8.89429V8.89524V8.89618V8.89712V8.89806V8.899V8.89994V8.90087V8.90181V8.90275V8.90369V8.90463V8.90556V8.9065V8.90743V8.90837V8.9093V8.91024V8.91117V8.91211V8.91304V8.91397V8.91491V8.91584V8.91677V8.9177V8.91863V8.91956V8.92049V8.92142V8.92235V8.92328V8.92421V8.92514V8.92606V8.92699V8.92792V8.92885V8.92977V8.9307V8.93162V8.93255V8.93347V8.9344V8.93532V8.93624V8.93717V8.93809V8.93901V8.93993V8.94085V8.94178V8.9427V8.94362V8.94454V8.94546V8.94637V8.94729V8.94821V8.94913V8.95005V8.95097V8.95188V8.9528V8.95372V8.95463V8.95555V8.95646V8.95738V8.95829V8.9592V8.96012V8.96103V8.96194V8.96286V8.96377V8.96468V8.96559V8.9665V8.96741V8.96833V8.96924V8.97015V8.97106V8.97196V8.97287V8.97378V8.97469V8.9756V8.97651V8.97741V8.97832V8.97923V8.98013V8.98104V8.98194V8.98285V8.98375V8.98466V8.98556V8.98646V8.98737V8.98827V8.98917V8.99008V8.99098V8.99188V8.99278V8.99368V8.99458V8.99548V8.99638V8.99728V8.99818V8.99908V8.99998V9.00088V9.00178V9.00268V9.00358V9.00447V9.00537V9.00627V9.00716V9.00806V9.00896V9.00985V9.01075V9.01164V9.01254V9.01343V9.01432V9.01522V9.01611V9.017V9.0179V9.01879V9.01968V9.02058V9.02147V9.02236V9.02325V9.02414V9.02503V9.02592V9.02681V9.0277V9.02859V9.02948V9.03037V9.03126V9.03215V9.03304V9.03392V9.03481V9.0357V9.03659V9.03747V9.03836V9.03925V9.04013V9.04102V9.0419V9.04279V9.04367V9.04456V9.04544V9.04633V9.04721V9.0481V9.04898V9.04986V9.05075V9.05163V9.05251V9.05339V9.05428V9.05516V9.05604V9.05692V9.0578V9.05868V9.05956V9.06044V9.06132V9.0622V9.06308V9.06396V9.06484V9.06572V9.0666V9.06748V9.06836V9.06923V9.07011V9.07099V9.07187V9.07274V9.07362V9.0745V9.07537V9.07625V9.07713V9.078V9.07888V9.07975V9.08063V9.0815V9.08238V9.08325V9.08413V9.085V9.08588V9.08675V9.08762V9.0885V9.08937V9.09024V9.09112V9.09199V9.09286V9.09373V9.09461V9.09548V9.09635V9.09722V9.09809V9.09896V9.09983V9.1007V9.10157V9.10244V9.10332V9.10419V9.10505V9.10592V9.10679V9.10766V9.10853V9.1094V9.11027V9.11114V9.11201V9.11287V9.11374V9.11461V9.11548V9.11635V9.11721V9.11808V9.11895V9.11981V9.12068V9.12155V9.12241V9.12328V9.12415V9.12501V9.12588V9.12674V9.12761V9.12847V9.12934V9.1302V9.13107V9.13193V9.1328V9.13366V9.13453V9.13539V9.13625V9.13712V9.13798V9.13885V9.13971V9.14057V9.14143V9.1423V9.14316V9.14402V9.14489V9.14575V9.14661V9.14747V9.14833V9.1492V9.15006V9.15092V9.15178V9.15264V9.1535V9.15437V9.15523V9.15609V9.15695V9.15781V9.15867V9.15953V9.16039V9.16125V9.16211V9.16297V9.16383V9.16469V9.16555V9.16641V9.16727V9.16813V9.16899V9.16985V9.17071V9.17157V9.17243V9.17328V9.17414V9.175V9.17586V9.17672V9.17758V9.17844V9.17929V9.18015V9.18101V9.18187V9.18273V9.18358V9.18444V9.1853V9.18616V9.18701V9.18787V9.18873V9.18959V9.19044V9.1913V9.19216V9.19301V9.19387V9.19473V9.19558V9.19644V9.1973V9.19815V9.19901V9.19987V9.20072V9.20158V9.20244V9.20329V9.20415V9.205V9.20586V9.20672V9.20757V9.20843V9.20928V9.21014V9.211V9.21185V9.21271V9.21356V9.21442V9.21527V9.21613V9.21698V9.21784V9.21869V9.21955V9.22041V9.22126V9.22212V9.22297V9.22383V9.22468V9.22554V9.22639V9.22725V9.2281V9.22896V9.22981V9.23067V9.23152V9.23238V9.23323V9.23409V9.23494V9.2358V9.23665V9.2375V9.23836V9.23921V9.24007V9.24092V9.24178V9.24263V9.24349V9.24434V9.2452V9.24605V9.24691V9.24776C8.70207 9.4265 8.70106 9.60277 8.70006 9.77733C8.69714 10.2903 8.69429 10.7884 8.71732 11.2908C8.72229 11.3924 8.74466 11.4512 8.76065 11.4797C8.76851 11.4937 8.77496 11.5007 8.77806 11.5037C8.78095 11.5065 8.78245 11.5072 8.78285 11.5074L8.78287 11.5074C8.78327 11.5076 8.78573 11.5087 8.79182 11.5095C8.79812 11.5103 8.81009 11.5108 8.82859 11.5078C8.86626 11.5017 8.93014 11.4808 9.01468 11.4221L9.0205 11.4181L9.02642 11.4142C9.08128 11.3784 9.13931 11.3307 9.21882 11.2654L9.23507 11.2521C10.206 10.4542 11.1751 9.65627 12.1443 8.85818L12.1449 8.85772C13.1142 8.05953 14.0838 7.26116 15.0554 6.46275L15.0556 6.4626C15.2977 6.26382 15.346 6.10406 15.3457 6.01101C15.3454 5.91705 15.2951 5.75391 15.0479 5.55011C14.0583 4.74221 13.0719 3.93 12.0851 3.11738C11.646 2.75587 11.2069 2.39427 10.7673 2.03293C10.7673 2.03286 10.7672 2.03278 10.7671 2.03271L11.0846 1.64647C10.9118 1.50459 10.7396 1.36065 10.5672 1.21645C10.1486 0.866447 9.72816 0.514927 9.2919 0.187794L8.70207 8.34735ZM8.70207 8.34735L8.26732 8.29013C6.00578 7.99243 3.20249 8.98601 1.52623 11.8034C1.37216 12.0624 1.09035 12.1933 0.860175 12.1886C0.749949 12.1864 0.676574 12.1539 0.634509 12.1189C0.599181 12.0896 0.555181 12.034 0.542727 11.9101C0.386903 10.3597 0.638714 8.72917 1.59193 7.26855L8.70207 8.34735Z"
        stroke="black"
      />
    </svg>
  );
};

export default ShareTwo;
