import React from "react";

const Share = () => {
  return (
    <svg
      width="20"
      height="20"
      viewBox="0 0 17 17"
      fill="none"
      xmlns="http://www.w3.org/2000/svg"
    >
      <path
        d="M16.9942 8.49546L9.24668 0V5.0889H8.34669C6.11729 5.0889 4.02121 5.95711 2.44471 7.53361C0.86821 9.11011 0 11.2062 0 13.4357V17L1.48688 15.3708C3.47582 13.1918 6.29913 11.9312 9.24668 11.9025V16.991L16.9942 8.49546ZM0.996223 14.4389V13.4357C0.996223 11.4723 1.7608 9.62631 3.14911 8.23801C4.53741 6.8497 6.3833 6.08512 8.34669 6.08512H10.2428V2.57078L15.6461 8.49546L10.2428 14.4203V10.9059H9.34901C6.20457 10.9059 3.18076 12.1893 0.996223 14.4389Z"
        fill="black"
      />
    </svg>
  );
};

export default Share;
