import React from "react";

const SocialSymbol = () => {
  return (
    <svg width="71" height="71" viewBox="0 0 71 71" fill="none" xmlns="http://www.w3.org/2000/svg">
    <path d="M71 71L70.9141 65.8059L69.9268 0H69.1112L68.5103 56.6626L57.8216 1.03023L57.006 1.15901L66.2352 57.049L46.1028 4.12092L45.3301 4.37848L64.1318 57.8216L35.0707 9.18622L34.341 9.61548L62.1572 58.9807L25.1119 16.1403L24.468 16.6554L60.3972 60.4401L16.4837 24.6826L15.9256 25.3265L58.9377 62.2001L9.4867 34.5985L9.05744 35.3283L57.8216 64.1747L4.29262 45.5877L3.99214 46.3603L57.049 66.321L1.11608 57.3065L0.944377 58.1221L56.6626 68.5532L0 69.3688V70.2273L66.1923 70.9141L71 71Z" fill="black"/>
    </svg>
  );
};

export default SocialSymbol;
