export const OTP_PROCESSING = 'OTP_PROCESSING'
export const OTP_LOGIN = 'OTP_LOGIN'
export const OTP_LOGIN_SUCCESS = 'OTP_LOGIN_SUCCESS'
export const OTP_LOGIN_FAIL = 'OTP_LOGIN_FAIL'
export const OTP_SET_PHONENUMBER = 'OTP_SET_PHONENUMBER'
export const RESEND_OTP = 'RESEND_OTP'
export const RESEND_OTP_SUCCESS = 'RESEND_OTP_SUCCESS'
export const RESEND_OTP_FAIL = 'RESEND_OTP_FAIL'

export const OTP_VALIDATE = 'OTP_VALIDATE'
export const OTP_VALIDATE_SUCCESS = 'OTP_VALIDATE_SUCCESS'
export const OTP_VALIDATE_FAIL = 'OTP_VALIDATE_FAIL'
export const AUTHENTICATE_BY_OTP = 'AUTHENTICATE_BY_OTP'
export const SAVE_AUTH_CREDENTIALS = 'SAVE_AUTH_CREDENTIALS'
export const AUTHENTICATE_BY_FACEBOOK = 'AUTHENTICATE_BY_FACEBOOK'
export const GET_USER_INFO = 'GET_USER_INFO'

//auth
export const LOGOUT = 'LOGOUT'
export const ACTION_LOGIN = 'ACTION_LOGIN'
export const ACTION_LOGIN_SUCCESS = 'ACTION_LOGIN_SUCCESS'
export const ACTION_LOGIN_FAIL = 'ACTION_LOGIN_FAIL'
export const ACTION_REGISTER = 'ACTION_REGISTER'
export const ACTION_REGISTER_SUCCESS = 'ACTION_REGISTER_SUCCESS'
export const ACTION_REGISTER_FAIL = 'ACTION_REGISTER_FAIL'

//otp
export const ACTION_OTP_VERIFY = 'ACTION_OTP_VERIFY'
export const ACTION_OTP_VERIFY_SUCCESS = 'ACTION_OTP_VERIFY_SUCCESS'
export const ACTION_OTP_VERIFY_FAIL = 'ACTION_OTP_VERIFY_FAIL'

//otp resend
export const ACTION_OTP_RESEND = 'ACTION_OTP_RESEND'
export const ACTION_OTP_RESEND_SUCCESS = 'ACTION_OTP_RESEND_SUCCESS'
export const ACTION_OTP_RESEND_FAIL = 'ACTION_OTP_RESEND_FAIL'

//social login
export const ACTION_FACEBOOK_LOGIN = 'ACTION_FACEBOOK_LOGIN'
export const ACTION_FACEBOOK_LOGIN_SUCCESS = 'ACTION_FACEBOOK_LOGIN_SUCCESS'
export const ACTION_FACEBOOK_LOGIN_FAIL = 'ACTION_FACEBOOK_LOGIN_FAIL'

//file upload
export const ACTION_FILE_UPLOAD = 'ACTION_FILE_UPLOAD'
export const ACTION_FILE_UPLOAD_SUCCESS = 'ACTION_FILE_UPLOAD_SUCCESS'
export const ACTION_FILE_UPLOAD_FAIL = 'ACTION_FILE_UPLOAD_FAIL'

// multiple photos upload...
export const ACTION_MULTIPLE_FILE_UPLOAD = 'ACTION_MULTIPLE_FILE_UPLOAD'
export const ACTION_MULTIPLE_FILE_UPLOAD_SUCCESS =
  'ACTION_MULTIPLE_FILE_UPLOAD_SUCCESS'
export const ACTION_MULTIPLE_FILE_UPLOAD_FAIL =
  'ACTION_MULTIPLE_FILE_UPLOAD_FAIL'

export const ACTION_GOOGLE_LOGIN = 'ACTION_GOOGLE_LOGIN'
export const ACTION_GOOGLE_LOGIN_SUCCESS = 'ACTION_GOOGLE_LOGIN_SUCCESS'
export const ACTION_GOOGLE_LOGIN_FAIL = 'ACTION_GOOGLE_LOGIN_FAIL'

//post
export const ACTION_FETCH_POST = 'ACTION_FETCH_POST'
export const ACTION_FETCH_POST_SUCCESS = 'ACTION_FETCH_POST_SUCCESS'
export const ACTION_FETCH_POST_FAIL = 'ACTION_FETCH_POST_FAIL'

export const ACTION_LIKE_POST = 'ACTION_LIKE_POST'
export const ACTION_LIKE_POST_SUCCESS = 'ACTION_LIKE_POST_SUCCESS'
export const ACTION_LIKE_POST_FAIL = 'ACTION_LIKE_POST_FAIL'
export const ACTION_LIKE_POST_SOCKET = 'ACTION_LIKE_POST_SOCKET'
export const ACTION_LIKE_POST_SOCKET_SUCCESS = 'ACTION_LIKE_POST_SOCKET_SUCCESS'
export const ACTION_LIKE_POST_SOCKET_FAIL = 'ACTION_LIKE_POST_SOCKET_FAIL'

export const ACTION_FAVORITE_POST = 'ACTION_FAVORITE_POST'
export const ACTION_FAVORITE_POST_SUCCESS = 'ACTION_FAVORITE_POST_SUCCESS'
export const ACTION_FAVORITE_POST_FAIL = 'ACTION_FAVORITE_POST_FAIL'

export const ACTION_FETCH_LIKED_POST = 'ACTION_FETCH_LIKED_POST'
export const ACTION_FETCH_LIKED_POST_SUCCESS = 'ACTION_FETCH_LIKED_POST_SUCCESS'
export const ACTION_FETCH_LIKED_POST_FAIL = 'ACTION_FETCH_LIKED_POST_FAIL'

export const ACTION_ADD_POST = 'ACTION_ADD_POST'
export const ACTION_ADD_POST_SUCCESS = 'ACTION_ADD_POST_SUCCESS'
export const ACTION_ADD_POST_FAIL = 'ACTION_ADD_POST_FAIL'

// set post to redux for details...
export const ACTION_ADD_POST_TO_REDUX = 'ACTION_ADD_POST_TO_REDUX'

// forgot password
export const ACTION_FORGOT_PASSWORD = 'ACTION_FORGOT_PASSWORD'
export const ACTION_FORGOT_PASSWORD_SUCCESS = 'ACTION_FORGOT_PASSWORD_SUCCESS'
export const ACTION_FORGOT_PASSWORD_FAIL = 'ACTION_FORGOT_PASSWORD_FAIL'

//shop
export const ACTION_FETCH_SHOP = 'ACTION_FETCH_SHOP'
export const ACTION_FETCH_SHOP_SUCCESS = 'ACTION_FETCH_SHOP_SUCCESS'
export const ACTION_FETCH_SHOP_FAIL = 'ACTION_FETCH_SHOP_FAIL'

export const ACTION_CREATE_SHOP = 'ACTION_CREATE_SHOP'
export const ACTION_CREATE_SHOP_SUCCESS = 'ACTION_CREATE_SHOP_SUCCESS'
export const ACTION_CREATE_SHOP_FAIL = 'ACTION_CREATE_SHOP_FAIL'

export const ACTION_UPDATE_SHOP = 'ACTION_UPDATE_SHOP'
export const ACTION_UPDATE_SHOP_SUCCESS = 'ACTION_UPDATE_SHOP_SUCCESS'
export const ACTION_UPDATE_SHOP_FAIL = 'ACTION_UPDATE_SHOP_FAIL'

// active shop
export const ACTION_SET_ACTIVE_SHOP = 'ACTION_SET_ACTIVE_SHOP'

// all shops
export const ACTION_GET_ALL_SHOPS = 'ACTION_GET_ALL_SHOPS'
export const ACTION_GET_ALL_SHOPS_SUCCESS = 'ACTION_GET_ALL_SHOPS_SUCCESS'
export const ACTION_GET_ALL_SHOPS_FAIL = 'ACTION_GET_ALL_SHOPS_FAIL'

// shop profile
export const ACTION_GET_SHOP_DATA = 'ACTION_GET_SHOP_DATA'
export const ACTION_GET_SHOP_DATA_SUCCESS = 'ACTION_GET_SHOP_DATA_SUCCESS'
export const ACTION_GET_SHOP_DATA_FAIL = 'ACTION_GET_SHOP_DATA_FAIL'

// get post of shop
export const ACTION_GET_SHOP_POST = 'ACTION_GET_SHOP_POST'
export const ACTION_GET_SHOP_POST_SUCCESS = 'ACTION_GET_SHOP_POST_SUCCESS'
export const ACTION_GET_SHOP_POST_FAIL = 'ACTION_GET_SHOP_POST_FAIL'

// get products of shop
export const ACTION_GET_SHOP_PRODUCT = 'ACTION_GET_SHOP_PRODUCT'
export const ACTION_GET_SHOP_PRODUCT_SUCCESS = 'ACTION_GET_SHOP_PRODUCT_SUCCESS'
export const ACTION_GET_SHOP_PRODUCT_FAIL = 'ACTION_GET_SHOP_PRODUCT_FAIL'

//propduct
export const ACTION_FETCH_PRODUCT = 'ACTION_FETCH_PRODUCT'
export const ACTION_FETCH_PRODUCT_SUCCESS = 'ACTION_FETCH_PRODUCT_SUCCESS'
export const ACTION_FETCH_PRODUCT_FAIL = 'ACTION_FETCH_PRODUCT_FAIL'

export const ACTION_CREATE_PRODUCT = 'ACTION_CREATE_PRODUCT'
export const ACTION_CREATE_PRODUCT_SUCCESS = 'ACTION_CREATE_PRODUCT_SUCCESS'
export const ACTION_CREATE_PRODUCT_FAIL = 'ACTION_CREATE_PRODUCT_FAIL'

//outfits
export const ACTION_FETCH_OUTFITS = 'ACTION_FETCH_OUTFITS'
export const ACTION_FETCH_OUTFITS_SUCCESS = 'ACTION_FETCH_OUTFITS_SUCCESS'
export const ACTION_FETCH_OUTFITS_FAIL = 'ACTION_FETCH_OUTFITS_FAIL'

export const ACTION_FETCH_OUTFITS_COLLECTION = 'ACTION_FETCH_OUTFITS_COLLECTION'
export const ACTION_FETCH_OUTFITS_COLLECTION_SUCCESS =
  'ACTION_FETCH_OUTFITS_COLLECTION_SUCCESS'
export const ACTION_FETCH_OUTFITS_COLLECTION_FAIL =
  'ACTION_FETCH_OUTFITS_COLLECTION_FAIL'

export const ACTION_ADD_OUTFITS_COLLECTION = 'ACTION_ADD_OUTFITS_COLLECTION'
export const ACTION_ADD_OUTFITS_COLLECTION_SUCCESS =
  'ACTION_ADD_OUTFITS_COLLECTION_SUCCESS'
export const ACTION_ADD_OUTFITS_COLLECTION_FAIL =
  'ACTION_ADD_OUTFITS_COLLECTION_FAIL'

export const ACTION_CREATE_OUTFITS_COLLECTION =
  'ACTION_CREATE_OUTFITS_COLLECTION'
export const ACTION_CREATE_OUTFITS_COLLECTION_SUCCESS =
  'ACTION_CREATE_OUTFITS_COLLECTION_SUCCESS'
export const ACTION_CREATE_OUTFITS_COLLECTION_FAIL =
  'ACTION_CREATE_OUTFITS_COLLECTION_FAIL'

// forget password otp
export const ACTION_FORGOT_PASSWORD_OTP_VERIFY =
  'ACTION_FORGOT_PASSWORD_OTP_VERIFY'
export const ACTION_FORGOT_PASSWORD_OTP_VERIFY_SUCCESS =
  'ACTION_FORGOT_PASSWORD_OTP_VERIFY_SUCCESS'
export const ACTION_FORGOT_PASSWORD_OTP_VERIFY_FAIL =
  'ACTION_FORGOT_PASSWORD_OTP_VERIFY_FAIL'

// reset password
export const ACTION_RESET_PASSWORD = 'ACTION_RESET_PASSWORD'
export const ACTION_RESET_PASSWORD_SUCCESS = 'ACTION_RESET_PASSWORD_SUCCESS'
export const ACTION_RESET_PASSWORD_FAIL = 'ACTION_RESET_PASSWORD_FAIL'

// products
export const ACTION_FETCH_FAVORITE_PRODUCTS = 'ACTION_FETCH_FAVORITE_PRODUCTS'
export const ACTION_FETCH_FAVORITE_PRODUCTS_SUCCESS =
  'ACTION_FETCH_FAVORITE_PRODUCTS_SUCCESS'
export const ACTION_FETCH_FAVORITE_PRODUCTS_FAIL =
  'ACTION_FETCH_FAVORITE_PRODUCTS_FAIL'

export const ACTION_ADD_FAVORITE_PRODUCT = 'ACTION_ADD_FAVORITE_PRODUCT'
export const ACTION_ADD_FAVORITE_PRODUCT_SUCCESS =
  'ACTION_ADD_FAVORITE_PRODUCT_SUCCESS'
export const ACTION_ADD_FAVORITE_PRODUCT_FAIL =
  'ACTION_ADD_FAVORITE_PRODUCT_FAIL'

//sort view
export const ACTION_SET_SORT_VIEW = 'ACTION_SET_SORT_VIEW'
export const ACTION_SET_SORT_VIEW_SUCCESS = 'ACTION_SET_SORT_VIEW_SUCCESS'
export const ACTION_SET_SORT_VIEW_FAIL = 'ACTION_SET_SORT_VIEW_FAIL'

//sort view for feed
export const ACTION_SET_SORT_VIEW_FEED = 'ACTION_SET_SORT_VIEW_FEED'
export const ACTION_SET_SORT_VIEW_FEED_SUCCESS =
  'ACTION_SET_SORT_VIEW_FEED_SUCCESS'
export const ACTION_SET_SORT_VIEW_FEED_FAIL = 'ACTION_SET_SORT_VIEW_FEED_FAIL'

// home
export const ACTION_POST_PRODUCT = 'ACTION_POST_PRODUCT'
export const ACTION_POST_PRODUCT_SUCCESS = 'ACTION_POST_PRODUCT_SUCCESS'
export const ACTION_POST_PRODUCT_FAIL = 'ACTION_POST_PRODUCT_FAIL'

// home
export const ACTION_FETCH_FOLLOWINGS = 'ACTION_FETCH_FOLLOWINGS'
export const ACTION_FETCH_FOLLOWINGS_SUCCESS = 'ACTION_FETCH_FOLLOWINGS_SUCCESS'
export const ACTION_FETCH_FOLLOWINGS_FAIL = 'ACTION_FETCH_FOLLOWINGS_FAIL'

// public profile
export const ACTION_FETCH_PROFILE_OWNER = 'ACTION_FETCH_PROFILE_OWNER'
export const ACTION_FETCH_PROFILE_OWNER_SUCCESS =
  'ACTION_FETCH_PROFILE_OWNER_SUCCESS'
export const ACTION_FETCH_PROFILE_OWNER_FAIL = 'ACTION_FETCH_PROFILE_OWNER_FAIL'

export const ACTION_FETCH_PROFILE_POSTS = 'ACTION_FETCH_PROFILE_POSTS'
export const ACTION_FETCH_PROFILE_POSTS_SUCCESS =
  'ACTION_FETCH_PROFILE_POSTS_SUCCESS'
export const ACTION_FETCH_PROFILE_POSTS_FAIL = 'ACTION_FETCH_PROFILE_POSTS_FAIL'

export const ACTION_FETCH_PROFILE_PUBLIC_PRODUCTS =
  'ACTION_FETCH_PROFILE_PUBLIC_PRODUCTS'
export const ACTION_FETCH_PROFILE_PUBLIC_PRODUCTS_SUCCESS =
  'ACTION_FETCH_PROFILE_PUBLIC_PRODUCTS_SUCCESS'
export const ACTION_FETCH_PROFILE_PUBLIC_PRODUCTS_FAIL =
  'ACTION_FETCH_PROFILE_PUBLIC_PRODUCTS_FAIL'

// follow
export const ACTION_ADD_TO_FOLLOW = 'ACTION_ADD_TO_FOLLOW'
export const ACTION_ADD_TO_FOLLOW_SUCCESS = 'ACTION_ADD_TO_FOLLOW_SUCCESS'
export const ACTION_ADD_TO_FOLLOW_FAIL = 'ACTION_ADD_TO_FOLLOW_FAIL'
export const ACTION_AFTER_FOLLOW = 'ACTION_AFTER_FOLLOW'

// unfollow
export const ACTION_UN_FOLLOW = 'ACTION_UN_FOLLOW'
export const ACTION_UN_FOLLOW_SUCCESS = 'ACTION_UN_FOLLOW_SUCCESS'
export const ACTION_UN_FOLLOW_FAIL = 'ACTION_UN_FOLLOW_FAIL'
export const ACTION_AFTER_UN_FOLLOW = 'ACTION_AFTER_UN_FOLLOW'

// user settings
export const ACTION_UPDATE_PERSONAL_DATA = 'ACTION_UPDATE_PERSONAL_DATA'
export const ACTION_UPDATE_PERSONAL_DATA_SUCCESS =
  'ACTION_UPDATE_PERSONAL_DATA_SUCCESS'
export const ACTION_UPDATE_PERSONAL_DATA_FAIL =
  'ACTION_UPDATE_PERSONAL_DATA_FAIL'

// user settings- email change...
export const ACTION_UPDATE_EMAIL_DATA = 'ACTION_UPDATE_EMAIL_DATA'
export const ACTION_UPDATE_EMAIL_DATA_SUCCESS =
  'ACTION_UPDATE_EMAIL_DATA_SUCCESS'
export const ACTION_UPDATE_EMAIL_DATA_FAIL = 'ACTION_UPDATE_EMAIL_DATA_FAIL'

// user settings- password change...
export const ACTION_UPDATE_PASSWORD_DATA = 'ACTION_UPDATE_PASSWORD_DATA'
export const ACTION_UPDATE_PASSWORD_DATA_SUCCESS =
  'ACTION_UPDATE_PASSWORD_DATA_SUCCESS'
export const ACTION_UPDATE_PASSWORD_DATA_FAIL =
  'ACTION_UPDATE_PASSWORD_DATA_FAIL'

// user settings- password change...
export const ACTION_DELETE_USER_ACCOUNT = 'ACTION_DELETE_USER_ACCOUNT'
export const ACTION_DELETE_USER_ACCOUNT_SUCCESS =
  'ACTION_DELETE_USER_ACCOUNT_SUCCESS'
export const ACTION_DELETE_USER_ACCOUNT_FAIL = 'ACTION_DELETE_USER_ACCOUNT_FAIL'

// user settings- delivery info change...
export const ACTION_GET_DELIVERY_INFO = 'ACTION_GET_DELIVERY_INFO'
export const ACTION_GET_DELIVERY_INFO_SUCCESS =
  'ACTION_GET_DELIVERY_INFO_SUCCESS'
export const ACTION_GET_DELIVERY_INFO_FAIL = 'ACTION_GET_DELIVERY_INFO_FAIL'

export const ACTION_GET_DELIVERY_TYPES = 'ACTION_GET_DELIVERY_TYPES'
export const ACTION_GET_DELIVERY_TYPES_SUCCESS =
  'ACTION_GET_DELIVERY_TYPES_SUCCESS'
export const ACTION_GET_DELIVERY_TYPES_FAIL = 'ACTION_GET_DELIVERY_TYPES_FAIL'

export const ACTION_UPDATE_DELIVERY_INFO = 'ACTION_UPDATE_DELIVERY_INFO'
export const ACTION_UPDATE_DELIVERY_INFO_SUCCESS =
  'ACTION_UPDATE_DELIVERY_INFO_SUCCESS'
export const ACTION_UPDATE_DELIVERY_INFO_FAIL =
  'ACTION_UPDATE_DELIVERY_INFO_FAIL'

export const ACTION_ADD_DELIVERY_INFO = 'ACTION_ADD_DELIVERY_INFO'
export const ACTION_ADD_DELIVERY_INFO_SUCCESS =
  'ACTION_ADD_DELIVERY_INFO_SUCCESS'
export const ACTION_ADD_DELIVERY_INFO_FAIL = 'ACTION_ADD_DELIVERY_INFO_FAIL'

// user settings- get user data...
export const ACTION_GET_USER_INFO = 'ACTION_GET_USER_INFO'
export const ACTION_GET_USER_INFO_SUCCESS = 'ACTION_GET_USER_INFO_SUCCESS'
export const ACTION_GET_USER_INFO_FAIL = 'ACTION_GET_USER_INFO_FAIL'

// product insert
export const ACTION_INSERT_PRODUCT = 'ACTION_INSERT_PRODUCT'
export const ACTION_INSERT_PRODUCT_SUCCESS = 'ACTION_INSERT_PRODUCT_SUCCESS'
export const ACTION_INSERT_PRODUCT_FAIL = 'ACTION_INSERT_PRODUCT_FAIL'
export const ACTION_INSERT_PRODUCT_RESET_STATE =
  'ACTION_INSERT_PRODUCT_RESET_STATE'

export const ACTION_INSERT_SHIPPING_FROM_TEMPLATE =
  'ACTION_INSERT_SHIPPING_FROM_TEMPLATE'
export const ACTION_INSERT_SHIPPING_FROM_TEMPLATE_SUCCESS =
  'ACTION_INSERT_SHIPPING_FROM_TEMPLATE_SUCCESS'
export const ACTION_INSERT_SHIPPING_FROM_TEMPLATE_FAIL =
  'ACTION_INSERT_SHIPPING_FROM_TEMPLATE_FAIL'

export const ACTION_INSERT_SHIPPING_TO_TEMPLATE =
  'ACTION_INSERT_SHIPPING_TO_TEMPLATE'
export const ACTION_INSERT_SHIPPING_TO_TEMPLATE_SUCCESS =
  'ACTION_INSERT_SHIPPING_TO_TEMPLATE_SUCCESS'
export const ACTION_INSERT_SHIPPING_TO_TEMPLATE_FAIL =
  'ACTION_INSERT_SHIPPING_TO_TEMPLATE_FAIL'

// user settings- change email otp...
export const ACTION_VERIFY_OTP_FOR_EMAIL_CHAGNE =
  'ACTION_VERIFY_OTP_FOR_EMAIL_CHAGNE'
export const ACTION_VERIFY_OTP_FOR_EMAIL_CHAGNE_SUCCESS =
  'ACTION_VERIFY_OTP_FOR_EMAIL_CHAGNE_SUCCESS'
export const ACTION_VERIFY_OTP_FOR_EMAIL_CHAGNE_FAIL =
  'ACTION_VERIFY_OTP_FOR_EMAIL_CHAGNE_FAIL'

// create product- category...
export const ACTION_GET_CATEGORIES = 'ACTION_GET_CATEGORIES'
export const ACTION_GET_CATEGORIES_SUCCESS = 'ACTION_GET_CATEGORIES_SUCCESS'
export const ACTION_GET_CATEGORIES_FAIL = 'ACTION_GET_CATEGORIES_FAIL'

// create product- set-category...
export const ACTION_SET_CATEGORIES = 'ACTION_SET_CATEGORIES'

// create product- get additional data for product...
export const ACTION_GET_ADDITIONAL_DATA = 'ACTION_GET_ADDITIONAL_DATA'
export const ACTION_GET_ADDITIONAL_DATA_SUCCESS =
  'ACTION_GET_ADDITIONAL_DATA_SUCCESS'
export const ACTION_GET_ADDITIONAL_DATA_FAIL = 'ACTION_GET_ADDITIONAL_DATA_FAIL'

// get product details data...
export const ACTION_GET_PRODUCT_DETAILS = 'ACTION_GET_PRODUCT_DETAILS'
export const ACTION_GET_PRODUCT_DETAILS_SUCCESS =
  'ACTION_GET_PRODUCT_DETAILS_SUCCESS'
export const ACTION_GET_PRODUCT_DETAILS_FAIL = 'ACTION_GET_PRODUCT_DETAILS_FAIL'

// add product to cart...
export const ACTION_ADD_PRODUCT_TO_CART = 'ACTION_ADD_PRODUCT_TO_CART'
export const ACTION_UPDATE_PRODUCT_TO_CART = 'ACTION_UPDATE_PRODUCT_TO_CART'

// get delivery address...
export const ACTION_GET_DELIVERY_ADDRESS = 'ACTION_GET_DELIVERY_ADDRESS'
export const ACTION_GET_DELIVERY_ADDRESS_SUCCESS =
  'ACTION_GET_DELIVERY_ADDRESS_SUCCESS'
export const ACTION_GET_DELIVERY_ADDRESS_FAIL =
  'ACTION_GET_DELIVERY_ADDRESS_FAIL'

// get cart data form db...
export const ACTION_GET_PRODUCT_FROM_CART_DB = 'ACTION_GET_PRODUCT_FROM_CART_DB'
export const ACTION_GET_PRODUCT_FROM_CART_DB_SUCCESS =
  'ACTION_GET_PRODUCT_FROM_CART_DB_SUCCESS'
export const ACTION_GET_PRODUCT_FROM_CART_DB_FAIL =
  'ACTION_GET_PRODUCT_FROM_CART_FAIL'

// add cart to db...
export const ACTION_ADD_PRODUCT_TO_CART_DB = 'ACTION_ADD_PRODUCT_TO_CART_DB'
export const ACTION_ADD_PRODUCT_TO_CART_DB_SUCCESS =
  'ACTION_ADD_PRODUCT_TO_CART_DB_SUCCESS'
export const ACTION_ADD_PRODUCT_TO_CART_DB_FAIL =
  'ACTION_ADD_PRODUCT_TO_CART_FAIL'

// update cart data from db...
export const ACTION_UPDATE_PRODUCT_FROM_CART_DB =
  'ACTION_UPDATE_PRODUCT_FROM_CART_DB'
export const ACTION_UPDATE_PRODUCT_FROM_CART_DB_SUCCESS =
  'ACTION_UPDATE_PRODUCT_FROM_CART_DB_SUCCESS'
export const ACTION_UPDATE_PRODUCT_FROM_CART_DB_FAIL =
  'ACTION_UPDATE_PRODUCT_FROM_CART_FAIL'

// delete cart data from db...
export const ACTION_DELETE_PRODUCT_FROM_CART_DB =
  'ACTION_DELETE_PRODUCT_FROM_CART_DB'
export const ACTION_DELETE_PRODUCT_FROM_CART_DB_SUCCESS =
  'ACTION_DELETE_PRODUCT_FROM_CART_DB_SUCCESS'
export const ACTION_DELETE_PRODUCT_FROM_CART_DB_FAIL =
  'ACTION_DELETE_PRODUCT_FROM_CART_DB_FAIL'

// react to product...
export const ACTION_REACT_TO_PRODUCT = 'ACTION_REACT_TO_PRODUCT'
export const ACTION_REACT_TO_PRODUCT_SUCCESS = 'ACTION_REACT_TO_PRODUCT_SUCCESS'
export const ACTION_REACT_TO_PRODUCT_FAIL = 'ACTION_REACT_TO_PRODUCT_FAIL'

// dashboad action types ...
// get all products
export const ACTION_GET_ALL_PRODUCTS = 'ACTION_GET_ALL_PRODUCTS'
export const ACTION_GET_ALL_PRODUCTS_SUCCESS = 'ACTION_GET_ALL_PRODUCTS_SUCCESS'
export const ACTION_GET_ALL_PRODUCTS_FAIL = 'ACTION_GET_ALL_PRODUCTS_FAIL'

// delete product
export const ACTION_DELETE_PRODUCT = 'ACTION_DELETE_PRODUCT'
export const ACTION_DELETE_PRODUCT_SUCCESS = 'ACTION_DELETE_PRODUCT_SUCCESS'
export const ACTION_DELETE_PRODUCT_FAIL = 'ACTION_DELETE_PRODUCT_FAIL'

// get all orders
export const ACTION_GET_ALL_ORDERS = 'ACTION_GET_ALL_ORDERS'
export const ACTION_GET_ALL_ORDERS_SUCCESS = 'ACTION_GET_ALL_ORDERS_SUCCESS'
export const ACTION_GET_ALL_ORDERS_FAIL = 'ACTION_GET_ALL_ORDERS_FAIL'

// order status change...
export const ACTION_ORDERS_STATUS_CHANGE = 'ACTION_ORDERS_STATUS_CHANGE'
export const ACTION_ORDERS_STATUS_CHANGE_SUCCESS =
  'ACTION_ORDERS_STATUS_CHANGE_SUCCESS'
export const ACTION_ORDERS_STATUS_CHANGE_FAIL =
  'ACTION_ORDERS_STATUS_CHANGE_FAIL'

// products filter actions...

// get all orders
export const ACTION_GET_FILTERED_PRODUCTS = 'ACTION_GET_FILTERED_PRODUCTS'
export const ACTION_GET_FILTERED_PRODUCTS_SUCCESS =
  'ACTION_GET_FILTERED_PRODUCTS_SUCCESS'
export const ACTION_GET_FILTERED_PRODUCTS_FAIL =
  'ACTION_GET_FILTERED_PRODUCTS_FAIL'

//search products for tag to a post...
export const ACTION_SEARCH_PRODUCTS = 'ACTION_SEARCH_PRODUCTS'
export const ACTION_SEARCH_PRODUCTS_SUCCESS = 'ACTION_SEARCH_PRODUCTS_SUCCESS'
export const ACTION_SEARCH_PRODUCTS_FAIL = 'ACTION_SEARCH_PRODUCTS_FAIL'

// products for tag to a post...
export const ACTION_ALL_FOR_TAG_PRODUCTS = 'ACTION_ALL_FOR_TAG_PRODUCTS'
export const ACTION_ALL_FOR_TAG_PRODUCTS_SUCCESS =
  'ACTION_ALL_FOR_TAG_PRODUCTS_SUCCESS'
export const ACTION_ALL_FOR_TAG_PRODUCTS_FAIL =
  'ACTION_ALL_FOR_TAG_PRODUCTS_FAIL'

// user profile image...
export const ACTION_PROFILE_IMAGE_UPLOAD_SUCCESS =
  'ACTION_PROFILE_IMAGE_UPLOAD_SUCCESS'
export const ACTION_SET_TEMP_PROFILE_IMAGE_SUCCESS =
  'ACTION_SET_TEMP_PROFILE_IMAGE_SUCCESS'

// user cover image...
export const ACTION_COVER_IMAGE_UPLOAD_SUCCESS =
  'ACTION_COVER_IMAGE_UPLOAD_SUCCESS'
export const ACTION_SET_TEMP_COVER_IMAGE_SUCCESS =
  'ACTION_SET_TEMP_COVER_IMAGE_SUCCESS'

// shop profile image...

export const ACTION_SET_SHOP_TEMP_PROFILE_IMAGE_SUCCESS =
  'ACTION_SET_SHOP_TEMP_PROFILE_IMAGE_SUCCESS'

// shop cover image...

export const ACTION_SET_SHOP_TEMP_COVER_IMAGE_SUCCESS =
  'ACTION_SET_SHOP_TEMP_COVER_IMAGE_SUCCESS'

// api call for profile image...
export const ACTION_PROFILE_IMAGE_URL = 'ACTION_PROFILE_IMAGE_URL'
export const ACTION_PROFILE_IMAGE_URL_SUCCESS =
  'ACTION_PROFILE_IMAGE_URL_SUCCESS'
export const ACTION_PROFILE_IMAGE_URL_FAIL = 'ACTION_PROFILE_IMAGE_URL_FAIL'

// cover image upload...

export const ACTION_SHOP_PROFILE_IMAGE_URL = 'ACTION_SHOP_PROFILE_IMAGE_URL'

// comments action types...
// get comments...
export const ACTION_GET_COMMENTS_FOR_POST = 'ACTION_GET_COMMENTS_FOR_POST'
export const ACTION_GET_COMMENTS_FOR_POST_SUCCESS =
  'ACTION_GET_COMMENTS_FOR_POST_SUCCESS'
export const ACTION_GET_COMMENTS_FOR_POST_FAIL =
  'ACTION_GET_COMMENTS_FOR_POST_FAIL'

//add comment...
export const ACTION_LOAD_MORE_COMMENT = 'ACTION_LOAD_MORE_COMMENT'
export const ACTION_LOAD_MORE_COMMENT_SUCCESS =
  'ACTION_LOAD_MORE_COMMENT_SUCCESS'
export const ACTION_LOAD_MORE_COMMENT_FAIL = 'ACTION_LOAD_MORE_COMMENT_FAIL'

//add comment-reply...
//TODO need to check these action in used or not...
export const ACTION_ADD_REPLY_TO_COMMENT_TO_POST =
  'ACTION_ADD_REPLY_TO_COMMENT_TO_POST'
export const ACTION_ADD_REPLY_TO_COMMENT_TO_POST_SUCCESS =
  'ACTION_ADD_REPLY_TO_COMMENT_TO_POST_SUCCESS'
export const ACTION_ADD_REPLY_TO_COMMENT_TO_POST_FAIL =
  'ACTION_ADD_REPLY_TO_COMMENT_TO_POST_FAIL'
//......................

export const ACTION_LOAD_MORE_COMMENT_REPLY = 'ACTION_LOAD_MORE_COMMENT_REPLY'
export const ACTION_LOAD_MORE_COMMENT_REPLY_SUCCESS =
  'ACTION_LOAD_MORE_COMMENT_REPLY_SUCCESS'
export const ACTION_LOAD_MORE_COMMENT_REPLY_FAIL =
  'ACTION_LOAD_MORE_COMMENT_REPLY_FAIL'
