// react to a post...
export const SOCKET_ACTION_ADD_LIKE_TO_POST = 'SOCKET_ACTION_ADD_LIKE_TO_POST'
export const SOCKET_ACTION_ADD_LIKE_TO_POST_RES =
  'SOCKET_ACTION_ADD_LIKE_TO_POST_RES'

// add comment to a post...
export const SOCKET_ACTION_ADD_COMMENT_TO_POST =
  'SOCKET_ACTION_ADD_COMMENT_TO_POST'
export const SOCKET_ACTION_ADD_COMMENT_TO_POST_RES =
  'SOCKET_ACTION_ADD_COMMENT_TO_POST_RES'

// add reply to a comment of a post...
export const SOCKET_ACTION_ADD_COMMENT_REPLY_TO_POST =
  'SOCKET_ACTION_ADD_COMMENT_REPLY_TO_POST'
export const SOCKET_ACTION_ADD_COMMENT_REPLY_TO_POST_RES =
  'SOCKET_ACTION_ADD_COMMENT_REPLY_TO_POST_RES'

// delete comment to a post...
export const SOCKET_ACTION_ADD_COMMENT_REMOVE_TO_POST =
  'SOCKET_ACTION_ADD_COMMENT_REMOVE_TO_POST'
export const SOCKET_ACTION_ADD_COMMENT_REMOVE_TO_POST_RES =
  'SOCKET_ACTION_ADD_COMMENT_REMOVE_TO_POST_RES'

// edit comment to a post...
export const SOCKET_ACTION_ADD_COMMENT_EDIT_TO_POST =
  'SOCKET_ACTION_ADD_COMMENT_EDIT_TO_POST'
export const SOCKET_ACTION_ADD_COMMENT_EDIT_TO_POST_RES =
  'SOCKET_ACTION_ADD_COMMENT_EDIT_TO_POST_RES'
