import React from "react";

const BlackLogo = () => {
  return (
    <svg
      width="137"
      height="34"
      viewBox="0 0 137 34"
      fill="none"
      xmlns="http://www.w3.org/2000/svg"
    >
      <g clip-path="url(#clip0)">
        <path
          d="M21.2687 9.83527C17.3774 11.4075 15.3647 15.5222 16.7904 19.0347C18.2161 22.5472 22.5267 24.1361 26.4179 22.5806C30.3092 21.0083 32.322 16.8937 30.8963 13.3812C29.4706 9.852 25.16 8.26301 21.2687 9.83527ZM26.267 22.2294C23.8349 23.1995 20.7823 21.2927 19.4405 17.9642C18.0986 14.6357 18.9708 11.1399 21.4029 10.1698C23.8349 9.19968 26.8876 11.1065 28.2294 14.435C29.588 17.7635 28.699 21.2592 26.267 22.2294Z"
          fill="black"
        />
        <path
          d="M133.177 7.19219H132.506V6.82422H134.267V7.19219H133.596V8.7979H133.177V7.19219ZM134.485 6.82422H135.072L135.743 8.31285L136.414 6.82422H137.001V8.78118H136.598V7.30928L135.944 8.78118H135.559L134.904 7.30928V8.78118H134.502V6.82422H134.485Z"
          fill="black"
        />
        <path
          d="M71.8711 22.5803H68.9023L69.1539 21.008V2.99398L68.9023 1.67261L71.6195 0V20.9077L71.8711 22.5803Z"
          fill="black"
        />
        <path
          d="M77.8097 9.83527C73.9184 11.4075 71.9057 15.5222 73.3314 19.0347C74.7571 22.5472 79.0677 24.1361 82.9589 22.5806C86.8502 21.0083 88.8629 16.8937 87.4373 13.3812C86.0116 9.852 81.701 8.26301 77.8097 9.83527ZM82.808 22.2294C80.3759 23.1995 77.3233 21.2927 75.9815 17.9642C74.6397 14.6357 75.5118 11.1399 77.9439 10.1698C80.3759 9.19968 83.4286 11.1065 84.7704 14.435C86.129 17.7635 85.24 21.2592 82.808 22.2294Z"
          fill="black"
        />
        <path
          d="M66.5044 22.58L66.2528 20.9074V8.42969L63.5356 10.1023L63.7872 11.4237V11.5408C62.1267 9.43326 59.5269 8.68058 56.5078 9.90159C52.7004 11.4404 50.7548 15.5216 52.1805 19.0508C53.6061 22.58 57.8497 24.1857 61.6571 22.6469C62.4957 22.3124 63.1834 21.8441 63.7537 21.3088L63.5524 22.5967H66.5044V22.58ZM61.5229 22.2957C59.1412 23.2491 56.1221 21.3255 54.7802 17.997C53.4384 14.6685 54.2771 11.1895 56.6588 10.2361C59.0405 9.28272 62.0596 11.2062 63.4014 14.5347C64.7433 17.8632 63.9046 21.3423 61.5229 22.2957Z"
          fill="black"
        />
        <path
          d="M101.223 24.721C97.8689 24.7879 95.722 27.9324 92.1326 27.2132C92.1326 27.2132 89.4657 26.5776 90.6734 24.8883C91.4281 23.8345 92.4681 23.1655 93.726 22.8644C95.353 23.3494 97.2148 23.2825 98.9927 22.58C102.884 21.0078 104.897 16.8932 103.471 13.3807C103.068 12.3771 102.431 11.5408 101.626 10.8717L104.595 10.6878L104.377 8.94824L101.391 10.7045C99.3952 9.18241 96.5103 8.76425 93.8267 9.85145C89.9354 11.407 87.9226 15.5383 89.3483 19.0508C90.0528 20.7736 91.4449 22.0448 93.139 22.6971C92.1326 22.7975 91.1262 22.9982 90.1702 23.5334C88.711 24.2359 87.7214 26.3936 89.0967 27.6648C90.2876 28.7854 91.9817 28.7018 93.2899 28.0829C97.8689 25.9253 100.301 26.2431 101.525 26.8619C102.213 27.2132 102.767 27.8655 102.85 28.6349C103.337 33.3015 96.2419 34.188 91.7636 33.2513L89.3148 31.2107L89.0129 32.2143L88.7948 32.9335C93.2899 34.2549 98.6404 34.6898 102.817 32.2143C105.97 30.2573 105.618 24.6374 101.223 24.721ZM91.9984 17.9636C90.6566 14.6351 91.5288 11.1394 93.9608 10.1693C96.3929 9.19913 99.4623 11.1059 100.804 14.4344C102.146 17.7629 101.274 21.2587 98.8417 22.2288C96.4097 23.2156 93.357 21.3089 91.9984 17.9636Z"
          fill="black"
        />
        <path
          d="M130.878 22.2286C128.446 23.1987 125.394 21.2919 124.052 17.9634C123.683 17.0435 123.482 16.1068 123.431 15.2036H133.126H134.384H134.921C134.82 14.5847 134.635 13.9659 134.401 13.3637C132.975 9.85123 129.771 8.26224 125.88 9.81777C121.989 11.3733 119.976 15.5047 121.402 19.0171C122.827 22.5296 127.138 24.1186 131.029 22.5631C132.807 21.8439 133.965 20.6061 134.552 19.1175H133.31C132.958 20.5894 132.12 21.7268 130.878 22.2286ZM126.014 10.169C128.446 9.19891 131.499 11.1057 132.841 14.4342V14.4509H123.414C123.532 12.4605 124.454 10.8046 126.014 10.169Z"
          fill="black"
        />
        <path
          d="M118.935 22.58L118.684 20.9241V8.42969L115.967 10.1023L116.218 11.4237V18.6159C115.967 20.3053 115.094 21.6768 113.702 22.2288C111.622 23.0651 109.291 21.7939 109.039 19.3017V8.42969L106.322 10.1023L106.574 11.4237V19.8035C106.574 19.8871 106.574 19.954 106.574 20.0042C106.557 21.5095 107.832 22.764 109.308 23.0483C110.75 23.316 112.327 23.1989 113.836 22.58C114.742 22.212 115.531 21.727 116.185 21.1416L115.95 22.58H118.935Z"
          fill="black"
        />
        <path
          d="M44.1802 20.9245C43.7609 21.5099 43.2074 21.9783 42.5533 22.2459C40.1212 23.216 37.0686 21.3092 35.7268 17.9807C34.3849 14.6522 35.2571 11.1564 37.6892 10.1863C39.551 9.43365 41.765 10.387 43.3081 12.344L44.8847 11.3739C43.241 9.26639 40.6412 8.58061 37.5382 9.83508C33.6469 11.3906 31.6342 15.522 33.0599 19.0345C34.4856 22.5469 38.7962 24.1359 42.6875 22.5804C43.6771 22.179 44.4654 21.6103 45.0692 20.9245H44.1802Z"
          fill="black"
        />
        <path
          d="M2.96878 6.7408C3.13651 5.05146 4.74669 3.4792 7.54775 3.4792C9.34243 3.4792 10.9862 4.33223 12.3951 6.62371L14.2401 5.50306C12.5796 4.2486 10.3153 2.99414 8.21866 2.99414C3.67324 2.99414 1.82823 5.83758 1.82823 8.12907C1.82823 15.2042 13.9885 13.2807 13.2505 19.2854C13.0324 21.0584 11.0197 22.6139 8.62121 22.6139C5.83693 22.6139 3.67324 21.1755 2.14691 19.2352L0 20.5399C2.13014 22.1121 4.19319 23.1826 7.46388 23.1826C11.4726 23.1826 14.5084 20.8075 14.5084 17.4623C14.4917 10.4038 2.43205 12.3775 2.96878 6.7408Z"
          fill="black"
        />
        <path
          d="M49.7649 22.58H46.7793L47.0477 21.0078V11.4237L46.7793 10.1023L49.4965 8.42969V20.9074L49.7649 22.58Z"
          fill="black"
        />
      </g>
      <defs>
        <clipPath id="clip0">
          <rect width="136.983" height="33.9875" fill="white" />
        </clipPath>
      </defs>
    </svg>
  );
};

export default BlackLogo;
