//socket/chat messaging
export const MSG_NEW_CHAT_MESSAGE = "MSG_NEW_CHAT_MESSAGE";
export const MSG_NEW_CONVERSATION = "MSG_NEW_CONVERSATION";
export const MSG_SEND_CHAT_MESSAGE = "MSG_SEND_CHAT_MESSAGE";
export const MSG_SEND_INITIAL_CHAT_MESSAGE = "MSG_SEND_INITIAL_CHAT_MESSAGE";

export const MSG_ACTIVE_USERS_IN_CONVERSATIONS_SCOPE = "MSG_ACTIVE_USERS_IN_CONVERSATIONS_SCOPE";
export const MSG_ADD_ACTIVE_USERS_IN_CONVERSATIONS_SCOPE = "MSG_ADD_ACTIVE_USERS_IN_CONVERSATIONS_SCOPE";
export const MSG_ADD_USER_ID_TO_SOCKET = "MSG_ADD_USER_ID_TO_SOCKET";
export const MSG_ADD_USER_ID_TO_SOCKET_SUCCESS = "MSG_ADD_USER_ID_TO_SOCKET_SUCCESS";
export const MSG_INACTIVATE_USERS = "MSG_INACTIVATE_USERS";
export const MSG_PROMPT_USER_ID = "MSG_PROMPT_USER_ID";

//messanger ui
export const OPEN_CHAT_WINDOW = 'OPEN_CHAT_WINDOW';
export const CLOSE_CHAT_WINDOW = 'CLOSE_CHAT_WINDOW';
export const ACTIVATE_CONVERSATION = 'ACTIVATE_CONVERSATION';
export const FETCH_ALL_CONVERSATION = 'FETCH_ALL_CONVERSATION';
export const FETCH_ALL_CONVERSATION_SUCCESS = 'FETCH_ALL_CONVERSATION_SUCCESS';
export const FETCH_ALL_CONVERSATION_ERROR = 'FETCH_ALL_CONVERSATION_ERROR';

export const FETCH_ALL_MESSAGES = 'FETCH_ALL_MESSAGES';
export const FETCH_ALL_MESSAGES_SUCCESS = 'FETCH_ALL_MESSAGES_SUCCESS';
export const FETCH_ALL_MESSAGES_ERROR = 'FETCH_ALL_MESSAGES_ERROR';
