export const selectSuccessMsg = state => state.settings.successMsg;
export const selectModalType = state => state.settings.mailOrPass;
export const selectErrorMsg = state => state.settings.errorMsg;
export const selectPersonalData = state => state.settings.userData;
export const selectEmailData = state => state.settings.emailData;
export const selectOtpErrorMsg = state => state.settings.errorMsg;
export const selectOtpSuccessMsg = state => state.settings.successMsg;
export const selectDeliveryData = state => state.settings.deliveryData;
export const selectDeliveryTypes = state => state.settings.deliveryTypes;
