export const selectAllShops = (state) => state.shops.allShops
export const selectAllShopsCount = (state) => state.shops.allShopsCount
export const selectShops = (state) => state.shops.shops
export const selectFollowings = (state) => state.shops.followings
export const selectFollowingsCount = (state) => state.shops.follwingsCount
export const selectSuccessMsg = (state) => state.shops.successMsg
export const selectErrorMsg = (state) => state.shops.errorMsg
export const selectShopPosts = (state) => state.shops.shopPosts
export const selectShopProducts = (state) => state.shops.shopProducts
export const selectShop = (state) => state.shops.shopData
